// Normally mainpage styles
body
	background: url(../img/deers.jpg) repeat-x 0 0 
	font-family: "Trebuchet MS",sans-serif
	font-size: 13px  

.header
	height: 150px 
	position: relative
	text-align: right
	padding-top: 25px 
	.header__logo
		position: absolute
		left: 21px 
		top: 26px 
		+s(logo)
		+hide-text
	.header__motto
		display: inline-block
		line-height: 1
		position: relative
		top: -10px  
		color: #fff
		font-family: "Chaparral Pro",sans-serif
		font-size: 25px
		font-style: italic
		text-shadow: 0 1px 0 rgba(54,110,162,.69)
		text-align: left
		margin-right: 10px 
		vertical-align: middle
.timer
	display: inline-block
	padding-right: 20px 
	padding-left: 75px 
	font-size: 0 
	position: relative
	.timer__icon
		display: inline-block
		+s(timer)
		margin-right: 0px 
		vertical-align: middle
		position: absolute
		top: -12px 
		left: 0 
	.timer__change
		opacity: .24
		border: 1px solid #fff
		border-radius: 5px
		background-clip: padding-box
		box-shadow: 0 2px 0 rgba(6,38,91,.62)
		color: #fff
		font-size: 11px
		font-weight: normal
		display: inline-block
		text-align: left
		padding: 4px 32px 4px 8px 
		line-height: 1.1 
		cursor: pointer
		position: relative
		top: 3px 
		margin-left: 15px 
		&:hover
			opacity: 1
		i
			position: absolute
			right: 10px 
			top: 15px 
			+s(timerchange)
	.timer__time
		display: inline-block
		text-align: left
		font-size: 0 
	.timer__d
		display: inline-block
		vertical-align: middle
		font-size: 21px 
		color: #194D87
		padding: 0 2px 0 0  
		position: relative
		top: -5px 
	.timer__digit
		display: inline-block
		background-color: #154b89
		@include box-shadow(0 2px 0 #12355d)
		border-radius: 6px
		width: 25px 
		text-align: center
		height: 35px 
		line-height: 35px
		font-weight: bold
		font-size: 21px
		color: #fff  
		position: relative
		margin-right: 2px 
		span
			position: relative
			z-index: 2 
		&:before
			position: absolute
			top: 50% 
			left: 0
			width: 100%  
			height: 1px 
			border-top: 1px solid #5E83AB 
			content: ' '
	.timer__label
		color: #ffffff 
		font-weight: bold
		font-size: 10px 
		padding-bottom: 6px 

.footer
	background-color: #fff
	box-shadow: 0 -2px 5px rgba(0,0,0,.06)
	height: 70px 
	position: fixed
	bottom: 0
	left: 0
	right: 0
	z-index: 200    
	.footer__logo
		float: left
		padding: 20px 28px 0 20px
		i
			+s(footer__logo) 
			cursor: pointer
			float: left
	.footer__nav
		list-style: none
		border-left: 1px solid #E5E5E5  
		overflow: hidden
		li
			float: left
		a
			float: left
			font-size: 13px 
			color: #444A4E
			text-decoration: none
			height: 70px  
			line-height: 70px
			text-transform: uppercase
			border-right: 1px solid #E5E5E5  
			padding: 0 20px 
			&:hover
				background: #fafafa 
.socials
	position: absolute
	right: 0
	top: 0 
	height: 50px  
	padding-top: 20px 
	padding-right: 12px 
	border-left: 1px solid #E5E5E5 
	padding-left: 25px 
	font-size: 10px 
	color: #B1B3B4
	h3
		font-size: 10px 
		font-weight: normal
		line-height: 1.2
		display: inline-block
		vertical-align: middle
		margin-right: 13px
		font-style: italic 
	a
		display: inline-block
		text-decoration: none
		vertical-align: middle
		margin-right: 7px 
	@each $s in twitter,facebook, vkontakte
		.socials__#{$s}
			+s(#{$s})
	 
 