.startpage
	background: url(../img/bg1.jpg) no-repeat 0 0
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover  
.start
	padding-top: 100px 
	text-align: center
	.motto
		text-align: center
		line-height: 1
		color: #fff
		font-family: "Chaparral Pro",sans-serif
		font-size: 25px
		font-style: italic
		text-shadow: 0 1px 0 rgba(54,110,162,.69)
	.start__button
		@include border-radius(10px)
		background-color: #e11335
		@include box-shadow(0 3px 0 #a11b3a)
		color: #fff
		text-transform: uppercase
		padding: 0 25px
		height: 65px   
		line-height: 65px 
		text-decoration: none 
		cursor: pointer
		display: inline-block
		font-size: 25px 
		color: #fff 
	.start__logo
		+s(startlogo)
		display: inline-block
		margin: 54px 0 40px